Sporici ucet, rocni urokova mira 5.61 %
Stav uctu na pocatku roku 2023 je 100000.00 Kc.
------------------------------------------------------------------------------------------
datum       na pocatku mesice          vklad       urok  dan z uroku(15%)  na konci mesice
31.01.2023       100000.00 Kc     1000.00 Kc  472.17 Kc      70.83 Kc         101401.35 Kc
28.02.2023       101401.35 Kc     1000.00 Kc  478.73 Kc      71.81 Kc         102808.27 Kc
31.03.2023       102808.27 Kc     1000.00 Kc  485.30 Kc      72.80 Kc         104220.77 Kc
30.04.2023       104220.77 Kc     1000.00 Kc  491.91 Kc      73.79 Kc         105638.90 Kc
31.05.2023       105638.90 Kc     1000.00 Kc  498.54 Kc      74.78 Kc         107062.65 Kc
30.06.2023       107062.65 Kc     1000.00 Kc  505.19 Kc      75.78 Kc         108492.07 Kc
31.07.2023       108492.07 Kc     1000.00 Kc  511.88 Kc      76.78 Kc         109927.16 Kc
31.08.2023       109927.16 Kc     1000.00 Kc  518.58 Kc      77.79 Kc         111367.96 Kc
30.09.2023       111367.96 Kc     1000.00 Kc  525.32 Kc      78.80 Kc         112814.48 Kc
31.10.2023       112814.48 Kc     1000.00 Kc  532.08 Kc      79.81 Kc         114266.75 Kc
30.11.2023       114266.75 Kc     1000.00 Kc  538.87 Kc      80.83 Kc         115724.79 Kc
31.12.2023       115724.79 Kc     1000.00 Kc  545.69 Kc      81.85 Kc         117188.63 Kc
------------------------------------------------------------------------------------------
Stav na konci roku 2023 je 117188.63 Kc. Usetril jsi 17188.63 Kc.
------------------------------------------------------------------------------------------
