Parkoviste - P L A T B Y
------------------------
pocet hodin parkovani zdarma       : 0
hodinova sazba po prekroceni limitu: 20 Kc
------------------------------------------------------------------
poradi  cas vjezdu  cas vyjezdu  doba parkovani  nad limit  platba
------------------------------------------------------------------
    1.    05:23:42     14:35:59        09:12:17   09:12:17  200 Kc
    2.    05:59:59     14:47:36        08:47:37   08:47:37  180 Kc
    3.    06:01:10     09:12:39        03:11:29   03:11:29   80 Kc
    4.    09:05:13     09:47:16        00:42:03   00:42:03   20 Kc
    5.    09:32:11     11:32:12        02:00:01   02:00:01   60 Kc
    6.    12:22:33     13:15:26        00:52:53   00:52:53   20 Kc
    7.    13:15:56     14:05:49        00:49:53   00:49:53   20 Kc
    8.    15:15:15     22:27:29        07:12:14   07:12:14  160 Kc
    9.    19:00:06     21:00:00        01:59:54   01:59:54   40 Kc
   10.    21:04:00     21:59:59        00:55:59   00:55:59   20 Kc
