poradi 	 	draha 	 	 cas 	 rychlost
 --------------------------------------------------
  1.  0 km 940 metru 39 minut  4 sekund   1.44 km/h
  2. 19 km 258 metru 41 minut 24 sekund  27.91 km/h
  3.  0 km 467 metru  0 minut 19 sekund  88.48 km/h
  4.  7 km 639 metru 49 minut 19 sekund   9.29 km/h
  5. 13 km 503 metru  5 minut 56 sekund 136.54 km/h
  6. 29 km 335 metru 28 minut 13 sekund  62.37 km/h
  7. 19 km 116 metru  4 minut  7 sekund 278.61 km/h
  8.  7 km 566 metru 16 minut 49 sekund  26.99 km/h
  9. 22 km 816 metru 23 minut 39 sekund  57.88 km/h
 10. 19 km  47 metru 17 minut 35 sekund  64.99 km/h
 11. 14 km   1 metru 42 minut  5 sekund  19.96 km/h
 12. 16 km 131 metru 22 minut 38 sekund  42.76 km/h
 13. 26 km 615 metru 10 minut 12 sekund 156.55 km/h
 14. 12 km 644 metru  2 minut 38 sekund 288.09 km/h
 15. 17 km 555 metru 40 minut 14 sekund  26.17 km/h
